
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 95
format-charging =  <label-charging>
label-charging = %percentage:2%%
format-charging-padding = 0
format-charging-foreground = ${clr.txt1}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${clr.txt1}
format-full-prefix = "  "
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${clr.red}
animation-charging-framerate = 910
format-discharging-padding = 1

[module/bspwm]
type = internal/bspwm
enable-click = true
format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${clr.txt1}
label-focused-padding = 1

label-occupied = 
label-occupied-foreground = ${clr.txt1}
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = ${clr.disabled}
label-empty-padding = 1

ws-icon-default =  

[module/bluetooth]
type = custom/text
content = "  "
click-left = /home/adi/.config/scripts/bluetoothmenu.sh
click-middle = blueman-manager &
click-right = notify-send "Connected to : $(bluetoothctl devices Connected | cut -d " " -f 3-)"
; content-padding = 1

[module/date]
type = internal/date
interval = 1

time = "%I:%M"
time-alt = "%a, %b %d"

format = <label>
format-foreground = ${clr.txt1}
format-padding = 1
format-prefix = 󰥔 %{T5}%{T-}
label = %{T1}%time%%{T-}
label-padding = 1

[module/brightness]
type = custom/text
content = " 󰃝 "
scroll-up = xbacklight -inc 3%
scroll-down = xbacklight -dec 3%
; exec = echo $(xbacklight | cut -d "." -f 1)
click-right = notify-send "Current Brightness : " "$(xbacklight | cut -d "." -f 1)%"  

[module/volume]
type = custom/text
content = " 󰕾 "
scroll-up = pactl set-sink-volume 0 +5%
scroll-down = pactl set-sink-volume 0 -5%
click-left = pactl set-sink-mute 0 toggle
click-right = notify-send "Current Volume : " "$(pactl get-sink-volume 0 | cut -d "/" -f2 | sed 2d | cut -d " " -f 2-4)"

[module/memory]
type = internal/memory
interval = 2
format-prefix = " 󰍛  RAM "
format-prefix-foreground = ${colors.primary}
label = "%percentage_used:2%% "

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "   CPU "
format-prefix-foreground = ${colors.primary}
label = "%percentage:2%% "

[module/wifi]
type = custom/text
content = " "
; click-right = nmcli d wifi connect PRIADI_5G password "prince123**"
click-right = notify-send "$(nmcli | grep "connected to")"
click-left = /home/adi/.config/scripts/wifimenu.sh
; content-padding = 1

[module/start]
type = custom/text
content = "   "
click-left = /home/adi/.config/scripts/powermenu.sh
content-foreground = ${clr.red}
; content-padding = 1

[module/gap]
type = custom/text
content = "  "


[module/logo]
type = custom/text
content = "   "
click-left = rofi -show drun
click-right = dmenu -l 5 -p "select" -fn jetbrainsmononerdfont -nb "#101010" -nf "#ffffff" -sb "#b4b4b4" -sf "#000000"

[module/wallpaper]
type = custom/text
content = " 󰸉 "
click-left = /home/adi/.config/scripts/wallpaper.sh
; content-padding=1

[module/title]
type = internal/xwindow
format = <label>
format-prefix = ""
label = %title%
label-maxlen = 70
label-empty = Desktop

[module/mode]
type = internal/bspwm

format = <label-mode>
format-background = ${color.ALTBACKGROUND}
format-foreground = ${color.YELLOW}
format-padding = 0

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

[module/space]
type = custom/text
content = " "
