;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = /home/adi/.config/polybar/modules.ini
include-file = /home/adi/.config/polybar/colors.ini

[bar/workspaces]
width = 99.1%
height = 25pt
radius = 12.0

offset-y = 1%
offset-x = 0.5%

background = ${clr.bg}
foreground = ${clr.fg}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = "|"
separator-foreground = ${clr.disabled}

font-0 = JetBrainsMonoNerdFont:size=10;2

modules-left = logo bspwm wifi bluetooth volume brightness wallpaper mode
modules-right = cpu memory date start
modules-center = title

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
border-size = 2pt
border-color = #ffffff


[bar/title]
width = 20%
height = 25pt
offset-x = 9.9%
offset-y = 1%

background = ${clr.bg}
foreground = ${clr.fg}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = "|"
separator-foreground = ${clr.disabled}

font-0 = JetBrainsMonoNerdFont:size=10;2

modules-center = title

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
border-size = 1.2pt
border-color = #ffffff

