## OCEAN CONFIG ##


## INCLUDE FILES ##

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini


## BARS ##

## RIGHT BAR ##

[bar/time]
width = 7%
height = 24pt
offset-y = 0.8%
offset-x = 92.2%
top = true
radius = 10
padding-right = 0
wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.txt1}


font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"



modules-center = date 

border-size = 1.5pt
border-color = #ffffff



## LEFT BAR ##

[bar/main]
width = 7%
height = 24pt
offset-y = 0.8%
offset-x = 10.6%
top = true
fixed-center = true
radius = 10
wm-restack = bspwm

line-size = 3pt

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.txt1}

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=12;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=12;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"

modules-center = bspwm

border-size = 1.5pt
border-color = #ffffff


[bar/cpu]
width = 7%
height = 24pt
offset-y = 0.8%
offset-x = 84.4%
top = true
radius = 10
padding-right = 0
wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.txt1}


font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"



modules-center = cpu 

border-size = 1.5pt
border-color = #ffffff


[bar/memory]
width = 7%
height = 24pt
offset-y = 0.8%
offset-x = 76.6%
top = true
radius = 10
padding-right = 0
wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.txt1}


font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"



modules-center = memory

border-size = 1.5pt
border-color = #ffffff


[bar/vol]
width = 12%
height = 24pt
offset-y = 0.8%
offset-x = 18.4%
top = true
radius = 10
padding-right = 0
wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.txt1}


font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"



; modules-center = gap wifi gap pulseaudio gap bluetooth gap brightness gap start gap
modules-center = gap wifi gap pulseaudio gap bluetooth gap brightness gap start gap

border-size = 1.5pt
border-color = #ffffff


[bar/logo]
width = 9%
height = 24pt
offset-y = 0.8%
offset-x = 0.8%
top = true
radius = 10
padding-right = 0
wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.txt1}


font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"



modules-center = logo

border-size = 1.5pt
border-color = #ffffff



## GENERAL ##

[settings]
pseudo-transparency = true
screenchange-reload = true




