
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 95
format-charging =  <label-charging>
label-charging = %percentage:2%%
format-charging-padding = 0
format-charging-foreground = ${clr.txt1}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${clr.txt1}
format-full-prefix = "  "
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${clr.red}
animation-charging-framerate = 910
format-discharging-padding = 1


[module/session]
type = custom/text
click-left = $HOME/.config/rofi/powermenu/bin/powermenu.sh
content = %{T4}  %{T-}
content-foreground = ${clr.red}

[module/bspwm]
type = internal/bspwm
enable-click = true
format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${clr.txt1}
label-focused-padding = 1

label-occupied = 
label-occupied-foreground = ${clr.txt1}
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = ${clr.disabled}
label-empty-padding = 1

ws-icon-default =  

[module/spotify]
type = custom/script
exec = echo -n  && spotifyctl status --format ' %artist% - %title%' --max-length 22 --max-title-length 12 --max-artist-length 10 --trunc '...' 
interval = 5.0
click-left = playerctl --player=spotify play-pause&
click-right = playerctl --player=spotify next

[module/bluetooth]
type = custom/text
content = "  "
click-left = /home/adi/.config/scripts/bluetoothmenu.sh
click-middle = blueman-manager &
click-right = notify-send "Connected to : $(bluetoothctl devices Connected | cut -d " " -f 3-)"



[module/date]
type = internal/date
interval = 1

time = "%I:%M"
time-alt = "%a, %b %d"

format = <label>
format-foreground = ${clr.txt1}
format-padding = 1
format-prefix = 󰥔 %{T5}%{T-}
label = %{T1}%time%%{T-}
label-padding = 1



[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

; format-volume = 󰕾<label-volume>
format-volume = 󰕾
format-volume-padding = 1 
format-volume-prefix = %{T4}%{T-}
format-volume-prefix-foreground = ${clr.txt1}
label-volume = %{T1}%percentage%%%{T-}
label-volume-foreground = ${clr.txt1}
label-volume-padding = 1

; format-muted = 󰖁<label-muted>
format-muted = 󰖁
format-muted-padding = 1
format-muted-prefix = 
format-muted-prefix-foreground = ${clr.red}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${clr.red}
label-muted-padding = 1

click-right = notify-send "Current Volume : " "$(pactl get-sink-volume 0 | cut -d "/" -f2 | sed 2d | cut -d " " -f 2-4)"


[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>
format-connected-padding = 1
label-connected = %{A1:rofi-wifi-menu.sh:}%{A}
label-connected-foreground = ${clr.txt1}
label-connected-padding = 1


format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:rofi-wifi-menu:}%{A}
label-disconnected-foreground = ${clr.red}
label-disconnected-padding = 1

[module/brightness]
type = custom/text
content = " 󰃝 "
scroll-up = xbacklight -inc 3%
scroll-down = xbacklight -dec 3%
; exec = echo $(xbacklight | cut -d "." -f 1)
click-right = notify-send "Current Brightness : " "$(xbacklight | cut -d "." -f 1)%"  

[module/volume]
type = custom/text
content = " 󰕾 "
scroll-up = pactl set-sink-volume 0 +5%
scroll-down = pactl set-sink-volume 0 -5%
click-left = pactl set-sink-mute 0 toggle

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛  RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/wifi]
type = custom/text
content = "  "
; click-right = nmcli d wifi connect PRIADI_5G password "prince123**"
click-right = notify-send "$(nmcli | grep "connected to")"
click-left = /home/adi/.config/scripts/wifimenu.sh

[module/start]
type = custom/text
content = "  "
click-left = /home/adi/.config/scripts/powermenu.sh

[module/gap]
type = custom/text
content = "  "


[module/logo]
type = custom/text
content = "I use   btw "
click-left = rofi -show drun
click-right = dmenu -l 5 -p "select" -fn jetbrainsmononerdfont -nb "#101010" -nf "#ffffff" -sb "#b4b4b4" -sf "#000000"

[module/wallpaper]
type = custom/text
content = " 󰸉 "
click-left = /home/adi/.config/scripts/wallpaper.sh
